<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_master.master.cs" Inherits="Admin_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="css/table.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodybg">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
      <a class="navbar-brand font-weight-bold" href="#">JobPortal<small class="text-muted font-italic">Admin</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="admin_js_profiles.aspx">Jobseeker Profiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin_emp_profiles.aspx">Employer Profiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin_jobs.aspx">More</a>
          </li>
          <li class="nav-item ">
              <asp:Label ID="Label1" runat="server"  class="nav nav-item btn btn-success" Text="Label"></asp:Label>    
          </li>
            </ul>
          <ul class="navbar-nav ">
          <li>
          </li>
            <li>
          </li>
            <li>
          </li>


            <li class="nav-item ">
                 <a class="btn btn-secondary" href="Sign_out.aspx">Logout</a>
          </li>
          <li class="nav-item ">
                 
          </li>
           
        </ul>
      </div>
    </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  <footer class="py-3 bg-transparent text-dark">
    <div class="container text-center">
      <small>Copyright &copy; 2020</small>
    </div>
  </footer>
    </div>
    </form>
</body>
</html>
